[gd_scene load_steps=4 format=3 uid="uid://bcibrtep4yfso"]

[ext_resource type="Texture2D" uid="uid://c2gy4sph5ro72" path="res://MUTINY SPRITES/white.png" id="1_ty275"]
[ext_resource type="Script" path="res://Scripts/Stairs.gd" id="2_tlpum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkq0o"]
size = Vector2(32, 32)

[node name="Stairs" type="Node2D"]
script = ExtResource("2_tlpum")

[node name="StairsSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(3.05469, 2.85937)
texture = ExtResource("1_ty275")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jkq0o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
